API_BASE_URL=
CONTACT_EMAIL=info@example.com
DOCS_URL=
GITHUB_REPO_URL=
LICENSE_URL=https://github.com/DouglasNeuroInformatics/OpenDataCapture/blob/main/LICENSE
GATEWAY_ENABLED=
PLAUSIBLE_BASE_URL=https://plausible.io
PLAUSIBLE_WEB_DATA_DOMAIN=opendatacapture.org
