API_BASE_URL=https://api-3bj5.onrender.com
CONTACT_EMAIL=info@example.com
DOCS_URL=https://opendatacapture.org/docs
GITHUB_REPO_URL=https://github.com/DouglasNeuroInformatics/OpenDataCapture
LICENSE_URL=https://github.com/DouglasNeuroInformatics/OpenDataCapture/blob/main/LICENSE
GATEWAY_ENABLED=true
PLAUSIBLE_BASE_URL=https://plausible.io
PLAUSIBLE_WEB_DATA_DOMAIN=opendatacapture.org
